<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SandBox6</title>
    <script src="/Module 02/Tut26.js" defer></script>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        button {
            background-color: red;
            color: white;
            padding: 20px;
            cursor: pointer;
        }

        .context {
            height: 100vh;
            width: 100wh;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            letter-spacing: 1;
            font-weight: 500;
        }

        header{
            height: 70px;
            background-color: red;
            display: flex;
            justify-content: left;
            align-items: center;
        }

        h5 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 10px;
            color: white;
        }
    </style>
</head>

<body>

    <header>
        <h5>Click to change bg:</h5>
    </header>
    <div class="context">
        <button>
            <p>Change BG</p>
        </button>
    </div>

</body>

</html>