<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SandBox-8</title>
    <script src="/Module 02/Tut34.js" defer></script>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }


        .context {
            height: 100vh;
            width: 100vw;
        }

        header {
            display: flex;
            background-color: rgb(0, 0, 0);
            height: 150px;


        }


        nav {
            display: flex;
            margin-top: 80px;
            height: 70px;
            width: 100vw;
            justify-content: center;
            align-items: center;
            background-color: red;
        }

        .nav-elem {
            padding: 20px;
            /* border: 2px solid white; */
        }

        .nav-elem:hover {
            background-color: black;
            color: black;
        }

        a {
            text-decoration: none;
            color: white;

        }

        h2 {
            margin: 4px 2px 2px 6px;
        }

        p {
            margin: 2px 4px 2px 4px;
        }

        .header-class {
            width: 100wh;
            height: 70px;
            background-color: aqua;
            color: black;
        }
    </style>
</head>

<body>
    <div class="context">
        <header>
            <nav>
                <div class="home nav-elem"><a href="#">Home</a></div>
                <div class="news nav-elem"><a href="#">News</a></div>
                <div class="gallery nav-elem"><a href="#">Gallery</a></div>
                <div class="contact nav-elem"><a href="#">Contact</a></div>
                <div class="about nav-elem"><a href="#">About</a></div>
            </nav>
        </header>

        <h2>DOM Manipulations</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi non eum odio architecto ea magnam, ex magni
            doloribus debitis modi eos dicta facilis culpa laborum sed dignissimos sint vero iure deserunt nemo.
            Molestiae tempore odio repellat, vitae obcaecati atque mollitia excepturi, beatae accusantium perferendis
            dolores. Odio totam beatae eveniet. Quos quibusdam incidunt numquam nulla cumque praesentium consequatur
            doloremque sequi perferendis beatae ducimus similique repellendus culpa, deleniti doloribus non tenetur iure
            laudantium dignissimos. Ipsa consequatur adipisci, a, dicta eum cum quasi maxime doloribus necessitatibus
            repellendus dolores voluptas ratione laboriosam animi sint ipsam quidem quo omnis vel molestias minima, enim
            ad tempore? Ipsa vero adipisci, accusamus tenetur sapiente temporibus officia possimus libero nemo aliquid.
            Dicta, ut excepturi optio officia quod maiores delectus, quas a unde inventore praesentium eius totam quis?
            Asperiores eaque libero ratione natus impedit nostrum vero architecto nobis veritatis numquam commodi nam
            adipisci alias sint ex hic qui, nemo reiciendis delectus rerum corrupti animi neque esse sequi. Animi iste
            aspernatur quas itaque! Quod, corrupti tempore consequuntur modi odit libero harum laudantium? Reprehenderit
            maxime veritatis laborum placeat fugiat sed dicta, ea libero quam explicabo mollitia adipisci officiis iusto
            nisi dignissimos dolorem deleniti eum fugit minima molestiae, soluta sit! Expedita, nulla cum? Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Corrupti illum at cumque porro rerum, aut molestias beatae fuga
            architecto nostrum eos in deserunt dolore delectus incidunt! Sed molestiae provident repellat enim, alias
            velit deleniti modi eligendi voluptas, sunt officia expedita ipsum, dolorem veritatis debitis id! Temporibus
            voluptas eligendi sapiente ea ad consequatur perferendis dicta voluptatem, minima atque. Laboriosam,
            aspernatur amet non aperiam quis similique consequuntur, placeat perspiciatis provident eveniet quasi nulla
            incidunt ut quibusdam velit possimus debitis quisquam ducimus qui dicta reiciendis quas? Sit error obcaecati
            culpa repellendus veniam? Earum, ea illum. Expedita, ab iste. Eveniet, similique aut! Nihil, voluptatibus!
        </p>
    </div>
</body>

</html>