<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SandBox3-Button</title>
    <script src="/Module 02/Tut22.js" defer></script>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .context {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            position: relative;

            background: linear-gradient(to bottom right, rgb(247, 38, 170), rgb(5, 150, 253));
        }

        .btn {
            background-color: rgb(0%, 0%, 0%, 0.1);
            color: white;
            padding: 20px;
            cursor: pointer;
            position: absolute;
            width: 220px;

            border: 2px solid rgb(100%, 100%, 100%, 0.8);
            border-radius: 220px;
            box-shadow: 0px 2px 9px 2px rgb(0%, 0%, 0%);
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            letter-spacing: 1;
            font-weight: 500;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="context">
        <!-- <button class="btn" onclick="console.log('Hello World')">
            <p> Smash Me</p>
        </button> -->

        <button class="btn">
            <p> Smash Me</p>
        </button>
    </div>
</body>

</html>