<html>

<head>
    <title>
        ToDo List
    </title>
    <script src="/Module 02/Tut20.js" defer></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: rgb(112, 0, 0);
            color: white;
        }

        ul {
            margin-top: 30px;
        }

        li {
            background-color: white;
            padding: 2px;
            margin: 10px;
            margin-top: 10px;
            height: 60px;
            text-align: center;
            color: black;
            font-weight: 600;
            letter-spacing: 1px;
            line-height: 50px;

        }

        h2 {
            margin-top: 20px;
            margin-left: 45%;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>ToDo List</h2>
        <ul>
            <li>Home Task</li>
            <li class="li-2">Football Match </li>
        </ul>
    </div>
</body>

</html>