<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SandBox-9</title>
    <script src="/Module 02/Tut35.js" defer></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .context {
            display: flex;
            /* justify-content: left; */
            /* align-items: center; */
            height: 100vh;
            width: 100wh;
            background: rgb(0%, 0%, 0%, 0.1);

        }

        textarea {
            background-color: white;
            color: black;
            height: 100vh;
            width: 50%;
        }

        .display {
            background-color: white;
            color: black;
            height: 100vh;
            width: 50%;
        }

    </style>
</head>

<body>
    <div class="context">
        <textarea name="" id="" cols="30" rows="10" placeholder="Write Here"></textarea>
        <div class="display"></div>
    </div>
</body>

</html>