<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SandBox-10</title>
    <script src="/Module 02/Tut38.js" defer></script>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .context {
            height: 100vh;
        }

        .box {
            background-color: red;
            margin-top: 10px;
            margin-left: 10px;
            height: 80px;
            width: 80px;
        }


        button {
            margin: 5px 0px 0px 10px;
            width: 80px;
            background-color: yellow;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <div class="context">
        <div class="box"></div>
        <button>Stop</button>
    </div>
</body>

</html>