<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="/Module 02/Tut16.js" defer></script>
    <title>JavaScript-Tuts</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: white;
        }

        header {
            display: flex;
            /* background-color: rgb(6, 32, 87); */
            background-color: red;
            height: 80px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .home,
        .blogs,
        .news,
        .gallery,
        .about {
            margin: 2px;
            /* border: 2px solid black; */
            padding: 20px;
        }

        .home:hover,
        .blogs:hover,
        .news:hover,
        .gallery:hover,
        .about:hover {
            background-color: black;
        }

        #text {
            margin: 5px 2px 2px 2px;
            text-align: justify;
        }

        #heading {
            margin-top: 20px;
            margin-left: 2px;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 16% ;
            /* background-color: rgb(6, 32, 87); */
            background-color: red;
            height: 200px;
        }

        .foot,
        .foot,
        .foot,
        .foot,
        .foot {
            margin: 2px;
            /* border: 2px solid black; */
            padding: 20px;
        }
    </style>
</head>

<body>

    <header>
        <div class="home"><a href="https://google.com">Home</a></div>
        <div class="blogs"><a href="#">Blogs</a></div>
        <div class="news"><a href="#">News</a></div>
        <div class="gallery"><a href="#">Gallery</a></div>
        <div class="about"><a href="#">About Us</a></div>
    </header>

    <h2 id="heading">Text-Heading <span style="display: none;">(Report)</span></h2>
    <div id="text">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia commodi nihil a quis facere tempora
        necessitatibus magnam porro praesentium reprehenderit fugiat, tenetur iure? Error rem dolorem aut blanditiis
        similique incidunt ea esse vero alias laudantium, eius temporibus eaque provident, repellat tempore impedit
        totam? Dolor cum, modi asperiores dicta vitae quas! Deserunt fugiat velit obcaecati molestias reprehenderit
        nostrum eius unde numquam reiciendis dolore suscipit ipsa voluptates facere maxime laboriosam saepe aspernatur,
        ipsam vitae beatae placeat animi! Magnam dolorem debitis, tempore eveniet velit sequi architecto delectus
        repellat nisi incidunt! Inventore ut, assumenda eaque illo rem tempora fugiat laboriosam aliquam eos saepe.
        Exercitationem?
    </div>

    <footer>
        <div class="foot"><a href="#">Github</a></div>
        <div class="foot"><a href="#">Instgram</a></div>
        <div class="foot"><a href="#">Twitter</a></div>
        <div class="foot"><a href="#">Facebook</a></div>
        <div class="foot"><a href="#">Tinder</a></div>
    </footer>

</body>

</html>